{
  "AllowedOrigins": "${ALLOWED_ORIGINS}",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "${DB_CONNECTION_STRING_CHATS}"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "RabbitMQ": {
    "Host": "${RABBITMQ_HOST}",
    "Port": 5672,
    "Username": "${RABBITMQ_USERNAME}",
    "Password": "${RABBITMQ_PASSWORD}",
    "VirtualHost": "/"
  },
  "AWS": {
    "BucketName": "${AWS_BUCKET_FILE_NAME}",
    "Region": "${AWS_REGION}",
    "AccessKey": "${AWS_ACCESS_KEY}",
    "SecretKey": "${AWS_SECRET_KEY}",
    "FolderPrefix": "chats"
  },
  "AllowedHosts": "*"
}
