{
  "AllowedOrigins": "${ALLOWED_ORIGINS}",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "${DB_CONNECTION_STRING_CONTRACTS}"
  },
  "RabbitMQ": {
    "Host": "${RABBITMQ_HOST}",
    "Port": 5672,
    "Username": "${RABBITMQ_USERNAME}",
    "Password": "${RABBITMQ_PASSWORD}",
    "VirtualHost": "/"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "EmailSettings": {
    "Sender": "${EMAIL_SENDER}",
    "Password": "${EMAIL_PASSWORD}",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "AWS": {
      "BucketName": "${AWS_BUCKET_NAME}",
      "Region": "${AWS_REGION}",
      "AccessKey": "${AWS_ACCESS_KEY}",
      "SecretKey": "${AWS_SECRET_KEY}",
      "FolderPrefix": "contracts"
  },
  "SignatureCertificate": {
    "Path": "${SIGNATURE_CERT_PATH}",
    "Password": "${SIGNATURE_CERT_PASSWORD}"
  },
  "HereApiSettings": {
    "ApiKey": "${HERE_API_KEY}",
    "GeocodingEndpoint": "https://geocode.search.hereapi.com/v1/geocode"
  },
  "AllowedHosts": "*"
}
